DATABASE_URL= "mongodb+srv://thrishalmadasu:CsounpLsqMgMRUn1@cluster0.ub8lkxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
DATABASE_URL2 = "mongodb+srv://rohiththirunagari515:rohith2006@cluster0.hnltawe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET= "thrishalRohith";